# KfCat

./: .gitignore  build.gradle.kts  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/: attr.xml
app/src/androidTest/java/xyz/kfdykme/kfcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/life/kfdykme/kfcat/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/life/kfdykme/kfcat/views/: ViewUtil.kt
app/src/main/java/xyz/kfdykme/kfcat/: CallActivity.java  KfCatCallActivity.java  KfCatService.java  SugarData.java
app/src/main/java/xyz/kfdykme/kfcat/activity/: AddTimeEventActivity.java  KfCatSettingsActivity.java  KfCatTimerHelperActivity.java
app/src/main/java/xyz/kfdykme/kfcat/base/: BasePresenter.java  BaseView.java
app/src/main/java/xyz/kfdykme/kfcat/data/: KfCatData.java  KfCatSetting.java
app/src/main/java/xyz/kfdykme/kfcat/eventbus/: Call2ServiceEvent.java
app/src/main/java/xyz/kfdykme/kfcat/fragment/: NumberPrickerFragment.java
app/src/main/java/xyz/kfdykme/kfcat/presenter/: TimeHelperPresenter.java  TimeHelperPresenterImpl.java
app/src/main/java/xyz/kfdykme/kfcat/util/: TimeEvent.java  TimeStream.java  TimeUnit.java
app/src/main/java/xyz/kfdykme/kfcat/view/: ArcMenu.java  KfCat.java  TimeHelperView.java
app/src/main/res/anim/: run_animation.xml  shufu_animation.xml
app/src/main/res/drawable/: round_image.xml
app/src/main/res/layout/: activity_add_timeevent.xml  activity_call.xml  activity_call0.xml  activity_main.xml  activity_timehelper.xml  content_call.xml  fragment_first.xml  fragment_number_picker.xml  time_item.xml  view_kfcat.xml
app/src/main/res/menu/: menu_call.xml  menu_main.xml  menu_timehelper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/xyz/kfdykme/kfcat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
