apply plugin: 'com.android.application'

android {
    namespace "xyz.kfdykme.kfcat"
    compileSdkVersion 35
//    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "xyz.kfdykme.kfcat"
        minSdkVersion 35
//        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'org.greenrobot:eventbus:3.3.1'
}
