<?xml version="1.0" encoding="utf-8"?>
<com.kfdykme.kfcat.view.ArcMenu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:hyman="http://schemas.android.com/apk/res/xyz.kfdykme.kfcat"
	android:id="@+id/view_kfcat_ArcMenu"
	android:layout_width="100dp"
	android:layout_height="100dp"
	android:background="#cccccc"
	hyman:radius="100dp" >

	<com.kfdykme.kfcat.view.KfCat
		android:id="@+id/view_kfcat_ImageView"
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:src="@drawable/image_toumiao1"/>

	<ImageView
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:background="@drawable/round_image"
		android:tag="Camera"/>
	<ImageView
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:background="@drawable/round_image"
		android:tag="Music"/> 
	<ImageView
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:background="@drawable/round_image"
		android:tag="Sleep"/>
	<ImageView
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:background="@drawable/round_image"
		android:tag="Sun"/>


</com.kfdykme.kfcat.view.ArcMenu>
 

